sudo: required
services: 
    - docker

before_install:
    - docker build -t docker-react-test -f dockerfile.dev .

script:  
    - docker run docker-react-test npm run test   -- --coverage --watchAll=false