sudo: required
services: 
    - docker

before_install:
    - docker build -t docker-react-test -f dockerfile.dev .

script:  
    - docker run docker-react-test npm run test   -- --coverage --watchAll=false

deploy: 
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "docker-react"
    env: "DockerReact-env"
    bucket_name: "elasticbeanstalk-us-east-2-123279568871"
    bucket_path: "docker-react"
    on: 
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    skip_cleanup: false